artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 17010603
model_uuid: 5506cf59db0748c9b914fc673fcb6b6b
prompts: null
run_id: 9503385187694ef4a6375f3d39a71fbb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10, 10005]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-06 17:18:22.386706'
